<?xml version="1.0" encoding="UTF-8"?>
<keywordspec format="ROBOT" type="library" generated="20190319 14:29:41" name="Reserved">
<version></version>
<scope>global</scope>
<namedargs>yes</namedargs>
<doc>Documentation for library ``Reserved``.</doc>
<kw name="Break">
<arguments>
<arg>*varargs</arg>
</arguments>
<doc></doc>
<tags>
</tags>
</kw>
<kw name="Continue">
<arguments>
<arg>*varargs</arg>
</arguments>
<doc></doc>
<tags>
</tags>
</kw>
<kw name="Elif">
<arguments>
<arg>*varargs</arg>
</arguments>
<doc></doc>
<tags>
</tags>
</kw>
<kw name="Else">
<arguments>
<arg>*varargs</arg>
</arguments>
<doc></doc>
<tags>
</tags>
</kw>
<kw name="Else If">
<arguments>
<arg>*varargs</arg>
</arguments>
<doc></doc>
<tags>
</tags>
</kw>
<kw name="End">
<arguments>
<arg>*varargs</arg>
</arguments>
<doc></doc>
<tags>
</tags>
</kw>
<kw name="For">
<arguments>
<arg>*varargs</arg>
</arguments>
<doc></doc>
<tags>
</tags>
</kw>
<kw name="If">
<arguments>
<arg>*varargs</arg>
</arguments>
<doc></doc>
<tags>
</tags>
</kw>
<kw name="Return">
<arguments>
<arg>*varargs</arg>
</arguments>
<doc></doc>
<tags>
</tags>
</kw>
<kw name="While">
<arguments>
<arg>*varargs</arg>
</arguments>
<doc></doc>
<tags>
</tags>
</kw>
</keywordspec>
